<!DOCTYPE html>
<html>
<head>
    <title>ALL JS Tasks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fef9e7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #5d0467;
            margin-bottom: 20px;
            font-size: 36px;
            text-transform: uppercase;
        }

    

        .tasks {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #5dade2;
            padding: 12px 10px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 18px;
            display: block;
        }

        a:hover {
            background-color: #2874a6;
            transform: translateY(-3px);
        }

        a:active {
            background-color: #1b4f72;
        }

        a[href=""] {
            background-color: #cccccc;
            color: #666;
            pointer-events: none;
            cursor: not-allowed;
        }
        .tasks p{
            font-size: 14px;
        }
    
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>JS Tasks</h1>

        
        <div class="tasks">
            <a href="Day1/index.html"><b>Day1 Task</b><br><p>JS Intro<br>using inline, internal, and external methods.</p></a>
            <a href="Day2/index.html"><b>Day2 Task</b><br><p>Variables<br>Using Primitive and Non Primitive Data Types</p></a>
            <a href="Day3/index.html"><b>Day3 Task</b><br><p>Operators<br>Using Ternary & Nested Ternary Operators</p></a>
            <a href="Day4/index.html"><b>Day4 Task</b><br><p>Conditional Statements<br>Using Switch and Conditional Statements</p></a>
            <a href="Day5/index.html"><b>Day5 Task</b><br><p>Loops<br>Using FOR Loop</p></a>
            <a href="Day6/index.html"><b>Day6 Task</b><br><p>Loops<br>Using While & Do-While Loops</p></a>
            <a href="Day7/index.html"><b>Day7 Task</b><br><p>Loops<br>Using For-in & For-of loops</p></a>
            <a href="Day8/index.html"><b>Day8 Task</b><br><p>Functions<br>Using Functions & Conditional Statements</p></a>
            <a href="Day11/index.html"><b>Day11 Task</b><br><p>Loops<br>Using For-in & For-of loops</p></a>
            <a href="Day12/index.html"><b>Day12 Task</b><br><p>Cards<br>Using Get and Set Atrributes</p></a>
            <a href="Day13/index.html"><b>Day13 Task</b><br><p>Events<br>Using different Events and Event Handlers</p></a>
            <a href="Day14/index.html"><b>Day14 Task</b><br><p>DOM Forms<br>Using Event Handlers, Forms & Inputs</p></a>


            
        </div>
    </div>
    </center>
</body>
</html>
