<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Fetch Example</title>
   <style>
    body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(252, 196, 196);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6d0e05;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #f6e3e3;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 5px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #eee;
        }
   </style>
</head>
<body>
    <div class="container">
        <h1>Happy Haul 🎁</h1>
        <ul id="product-list"></ul>
    </div>
    <script src="script.js">
      
    </script>
</body>
</html>
